apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: eventlistener
spec:

  serviceAccountName: $(SERVICEACCOUNT_NAME)
  triggers:
    - name: tekton-eventlistener
      interceptors:
        - cel:
            filter: >-
              (header.match('X-GitHub-Event', 'push') && body.ref.startsWith('refs/heads/master'))
      bindings:
        - ref: $(TRIGGER_BINDING)
      template:
        name: $(TRIGGER_TEMPLATE)
