apiVersion: v1
kind: ServiceAccount
metadata:
  name: pipeline
  annotations:
    sts.amazonaws.com/role-arn: "arn:aws:iam::605251984176:role/MYPERSONALROLE"
secrets:
  - name: github-secret
  - name: quay-user-pass
#  - name: internal-registry-secret

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: clusterrole-edit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "registry-admin"
subjects:
  - kind: ServiceAccount
    name: $(SERVICEACCOUNT_NAME)

#  name: registry-editor