
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: custodian-



#patchesJson6902:
#  - target:
#      kind: TriggerTemplate
#      name: triggertemplate
#      version: triggers.tekton.dev/v1alpha1
#    path: container-repo-patch.yaml


patches:
  - path: container-repo-patch.yaml
    target:
      kind: TriggerTemplate
      name: triggertemplate
      version: triggers.tekton.dev/v1alpha1

  - path: aws-iam-role-patch.yaml
    target:
      kind: ServiceAccount
      name: pipeline
      version: v1

#patches:
#  - target:
#      kind: TriggerTemplate
#      name: triggertemplate
#      version: triggers.tekton.dev/v1alpha1
#    patch: |-
#      - op: add
#        path: "spec/params/-"
#        value:
#          - name: container-image-repo
#            description: The name of the container image repo
#            default: quay.io/85matthew/custodian


resources:
  - ../base/

